src/Fenster.UI/Controls/FenceWindowXaml.xaml

<Window x:Class="Fenster.UI.Controls.FenceWindowXaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fenster.UI.Controls"
        mc:Ignorable="d"
        Title="FenceWindowXaml" Height="450" Width="800"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow"
        local:WindowExtensions.AlwaysOnBottom="True">
    <!--<WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>-->
    <!--<Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome CaptionHeight="15"
                                        CornerRadius="0"
                                        GlassFrameThickness="0,0,0,-1"
                                        NonClientFrameEdges="None"
                                        ResizeBorderThickness="5"
                                        UseAeroCaptionButtons="true"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>-->
    <Grid>
        <Label>FenceWindow</Label>
        <ListView>
            <ListView.Resources>
                <DataTemplate x:Key="IconTemplate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn CellTemplate="{StaticResource IconTemplate}" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FileName}" Header="File Name"/>-->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
